<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemUkur"
        android:icon="@drawable/height"
        android:title="Ukur"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemData"
        android:icon="@drawable/data"
        android:title="Data"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemProfile"
        android:icon="@drawable/profile"
        android:title="Profil"
        app:showAsAction="always" />
</menu>